# Photo-Editor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myeditor/: MainActivity.java  ativity_final.java  sp.java
app/src/main/res/drawable/: linear_bg.xml
app/src/main/res/layout/: activity_ativity_final.xml  activity_main.xml  activity_sp.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
