dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }     // new - git pack
        flatDir {
            dirs 'libs'
        }  // end

        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyEditor"
include ':app'
